<!DOCTYPE html>
<html >
  <head>
    
    <title>Recursos</title>
    <h1> Recursos </h1>
        <ul>
        <center><table border="1">
        <tr>
        <td>&nbsp; &nbsp; &nbsp;<a href="file:///C:/Users/Alexis/Desktop/websocial/Inicio.html">Inicio</a>&nbsp; &nbsp; &nbsp;</td>

        <td>&nbsp; &nbsp; &nbsp;<a href="file:///C:/Users/Alexis/Desktop/websocial/Quienes Somos.html">Quiceno Somos</a>&nbsp; &nbsp; &nbsp;</td>
        
        <td>&nbsp; &nbsp; &nbsp;<a href="file:///C:/Users/Alexis/Desktop/websocial/Servicios.html">Servicios</a>&nbsp; &nbsp; &nbsp;</td>

        <td>&nbsp; &nbsp; &nbsp;<a href="file:///C:/Users/Alexis/Desktop/websocial/Recursos.html">Recursos</a>&nbsp; &nbsp; &nbsp;</td>

        <td>&nbsp; &nbsp; &nbsp;<a href="file:///C:/Users/Alexis/Desktop/websocial/Contactos.html">Contactos</a>&nbsp; &nbsp; &nbsp;</td>
        </tr>
        </table></center>
      </ul>
  </head>
  <body bgcolor="#FFE67C">
      <center><table border="3">
        <h4>NOTICIAS</h4>
    <td> 
      <pre align="left">
      Desde el lunes se cruzaron mensajes de xenofobia contra la directora del FestivalInternacional de
      Poesía en Cali, Betsimar Sepúlveda, quien recibió mensajes intimidantes en su cuenta deFacebook.
      <a href="https://www.eltiempo.com/colombia/cali/rechazo-a-xenofobia-contra-directora-de-festival-de-poesia-616185">Ver noticia completa</a>
      <a href="https://www.eltiempo.com/noticias/discriminacion">Mas noticias</a>
      </pre>
    </td> 
  <td><img align="right" src="imagenes/imagen9.jpeg" width="500" height="200"></td>
  </table></center>

  <center><table border="3">
        <h4>LIBROS</h4>
    <td> 
      <pre align="left">
Americanah, de Chimamanda Ngozi Adichie (Literatura Random House)AmericanahLiteratura Random House

Ifemelu, como su autora, es una chica nigeriana de clase alta que llega a Nueva York para estudiar y
buscar nuevas oportunidades. Una expectativa que se desvanece en cuanto pone un pie al otro lado del
charco y empieza a sufrir el escarnio por su color de piel.
      
      <a href="https://www.eldiario.es/cultura/libros/libros-racismo-estados-unidos_1_6039353.html">Mas recomendaciones </a>
      </pre>
    </td> 
  <td><img align="right" src="imagenes/imagen10.jpg" width="500" height="600"></td>
  </table></center>

  </body>
</html>
